cff-version: 1.2.0
message: "If you find this curated list useful, please cite the companion survey and/or this repository."
title: "Awesome Neuro-Symbolic Scientific Reasoning"
abstract: >-
  A curated list of papers and resources on neuro-symbolic reasoning for trustworthy
  AI for science, organised around a three-layer trust pipeline that closes into a loop:
  Knowledge (epistemic) -> Reasoning (inferential) -> Verification (empirical), followed
  by an applications chapter that follows the loop across five sciences. The central
  thesis is that the bottleneck of trustworthy AI for science is verification, not
  generation, and neuro-symbolic reasoning is the principal means of constructing and
  completing it -- a Lean for science, in aspiration.
type: software
authors:
  - family-names: Cui
    given-names: Wenyao
repository-code: "https://github.com/cuiwenyao/Awesome-Neuro-Symbolic-Scientific-Reasoning"
url: "https://github.com/cuiwenyao/Awesome-Neuro-Symbolic-Scientific-Reasoning"
keywords:
  - neuro-symbolic
  - large language models
  - trustworthy AI
  - scientific reasoning
  - verification
  - theorem proving
  - AI for science
license: CC-BY-4.0
date-released: "2026-06-05"
preferred-citation:
  type: generic
  title: >-
    Toward Trustworthy AI for Science through Neuro-Symbolic Reasoning:
    A Survey and Research Agenda
  authors:
    - family-names: Cui
      given-names: Wenyao
  year: 2026
  notes: "Manuscript in preparation."
